<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Photography</title>
    <style>
        :root{
            --primary-color:#b32557;
            --white: #ffffff;
            --max-width: 1200px;
        }
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            font-family: "Fredoka", sans-serif;
            background-image: url("https://res.cloudinary.com/dwcyofzcw/image/upload/v1722342414/IMG_20240730_174539_tzjqss.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            max-width: var(--max-width);
            margin: auto;

        }
        nav{
            padding: 2rem 1rem;
            overflow: hidden;
        }
        .nav_links{
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
        }
        .nav_links > div li:not(:first-child){
           display: none;   
        }
        .nav_links img{
            max-width: 50px;
        }
        .nav_links a{
            position: relative;
            isolation: isolate;
            padding-bottom: 10px;
            text-decoration: none;
            font-weight: 500;
            color: var(--white);
        }
        .nav_links a::after{
            position: absolute;
           
            content: "";
            bottom: 0;
            left: 0;
            height: 2px;
            width: 0;
            background-color: var(--white);
            transition: 0.3s;
        }
        .nav_links a:hover::after {
            width: 100%;
        }
        .section_container{
            flex: 1;
            width: 100%;
            position: relative;
            isolation: isolate;
            padding: 5rem 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        .section_container h3{
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--white);
        }
        .section_container h1,
        .section_container h2{
            font-size: 4rem;
            font-weight: 600;
            color: var(--white);
            line-height: 4rem;
        }
        .section_container h1{
           -webkit-text-fill-color: transparent;
           -webkit-text-stroke: 2px var(--white); 
        }
        .section_container button{
            max-width: fit-content;
            margin-block: 5rem;
            padding-left: 1rem;
            font-size: 1rem;
            font-weight: 600;
            color: var(--white);
            display: flex;
            align-items: center;
            gap: 1rem;
            background-color: transparent;
            outline: none;
            border: px solid var(--white);
            cursor: pointer;
        }
        .section_container button span{
            padding: 10px 25px;
            font-size: 1.5rem;
            color: var(--primary-color);
            background-color: var(--white);
        }
        @media (width > 540px){
            .section_container h1,
            .section_container h2{
                font-size: 5.5rem;
                line-height: 5.5rem;
            }
        }
        @media (width > 768px){
          .nav_links > div li:not(:first-child){
            display: block;
          }  
          .nav_links > div {
            display: flex;
            align-items: center;
            gap: 2rem;
          }
        }
        .section_container h1,
            .section_container h2{
                font-size: 7rem;
                line-height: 7rem;
            }
    </style>
     
</head>
<body>
   <div class="container">
    <nav>
       <ul class="nav_links">
        <div>
            <li>
                <img src="https://res.cloudinary.com/dwcyofzcw/image/upload/v1722346159/th_lvwkn6.jpg">
            
            </li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">WEDDING</a></li>
            <li><a href="#">FAMILY</a></li>
            <li><a href="#">BUSINESS</a></li>
        </div>
        <li><a href="#">CONTACT</a></li>
       </ul>
    </nav>
    <section class="section_container">
        <h3>Jeremy Hutson</h3>
        <h2>Photography</h2>
        <h1>Fashion</h1>
        <button>
            OUR OFFER
            <span><i class="ri-arrow-right-line"></i></span>
        </button>
    </section>
   </div>
</body>
</html>