<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Personal Portfolio Website</title>
        
        <link rel="stylesheet" href="" />
    </head>
    <style>
        * {
   padding: 0px;
   margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
}

.main {
    width: 100%;
    height: 100vh;
    text-decoration: none;
    background: url(https://res.cloudinary.com/dwcyofzcw/image/upload/v1721985360/WhatsApp_Image_2024-07-26_at_14.44.53_635a583c_wjxdvb.jpg);
    background-size: 1550px 900px;
    background-position: center;
    background-repeat: no-repeat;
    padding: 25px;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 100px;
    }
}
    .logo {
        max-height: 60px;
    }
    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
    }
    nav ul li a {
        color: #1d1d24;
        position: relative;
        padding: 5px 0;
    }
    nav ul li a:hover {
        color: #fd4766;
    }
    nav ul li a:after {
        content: "";
        position: absolute;
        left: 0;
        width: 0;
        height: 3px;
        background: #fd4766;
        transition: 0.3s;
        bottom: 0;
    }
    nav ul li a:hover:after {
        width: 100%;
    }
    .btn {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding: 16px 40px;
        border-radius: 500px;
        display: inline-block;
        font-weight: 500;
        transition: all 0.4s ease-in-out;
        background-size: 152% 100%;
        background: #fd4766;
        border: 2px solid #fd4766;
    }
    btn:hover {
        background: transparent;
        border-color: #fd4766;
        color: #fd4766;
    }
    .content {
        position: absolute;
        top: 35%;
        left: 8%;
    }
    .content .title {
       
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 5px;
        display: inline-block;
        margin-bottom: 20px;
        background: linear-gradient(120deg,
            #1c99fe 20.69%,
            #7644ff 50.19%,
            #fd4766 79.69%
        );
      
        
    }
    .content h1 {
        color: #1f1f25;
        font-size: 75px;
        font-weight: 900;
        line-height: 90px;
        text-transform: inherit;
        width: 70%;
    }
    .content h1 span {
        color: #fd4766;
    }
    .content p {
        width: 55%;
        color: #202020;
        margin-top: 25px;
        margin-bottom: 30px;;
    }
    h4{
        padding: 20px;
      font-size: 18px;
      color:rgb(10, 10, 10);
    }
    </style>
    <body>
        <div class="main">
            <nav>
                <img src="https://res.cloudinary.com/dwcyofzcw/image/upload/v1721985360/WhatsApp_Image_2024-07-26_at_14.44.53_635a583c_wjxdvb.jpg" class="logo" />
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                  
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Skills</a></li>
                  
                </ul>
                <div class="btn">
                <a href="resume.html">Resume</a>
            </div>
            </nav>
            <div class="content">
                <span class="title"> Web Developer</span>
                <h1>Hello, I am <span>akhil</span></h1>
                <br>
                <br>
                <h4>
                    I am currently pursuing Bca Data science in presidency university ,<br> my skills are html,css,javascript,python,mysql . 
                </h4>
                
            </div>
        </div>
    </body>
</html>